
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JjTY5OI7ef3yt3xenruG4g==,kS5RGZHVc7DTeuLDgzaH3g==,b3D6MFy0+TQPRk9eHLPnDQ==,pPlMYScjDQ5HPEWB3OdhhA==
API_TOKEN_SALT=BbOwJPKvjCjQQLsCw6k8LQ==
ADMIN_JWT_SECRET=UD4Gtmztcq9O/t7xQS2brw==
TRANSFER_TOKEN_SALT=qFNXZ6kxuYYMrjWztWl94g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kH4FY9n6oAe0lbETQbfwtg==
ALGOLIA_ADMIN_KEY=9a6e7846ab9b1f4b75116102f1e3b2a3
ALGOLIA_APP_ID=KVQJPMI9HT